# springbootEasyFrame

./: .gitignore  .keystore  .project  pom.xml
src/main/java/com/dream/springbootframe/: App.java
src/main/java/com/dream/springbootframe/config/: Http2Https.java  MyWebSocket.java  WebMvcPage.java
src/main/java/com/dream/springbootframe/config/netty/: InformationOperateMap.java  InformationOperateMapMatching.java  Mage.java  MyChannelInitializer.java  MyHandler.java  MyMatchingHandler.java  NettyWebSocket.java
src/main/java/com/dream/springbootframe/demo/controller/: TestController.java  UserController.java
src/main/java/com/dream/springbootframe/demo/dao/: DemoUserDao.java
src/main/java/com/dream/springbootframe/demo/entity/: DemoUser.java
src/main/java/com/dream/springbootframe/demo/service/: DemoUserService.java
src/main/java/com/dream/springbootframe/demo/service/impl/: DemoUserServiceImpl.java
src/main/java/com/dream/springbootframe/demo/websocket/: WebSocketController.java  WebSocketReturn.java  WiselyMessage.java  WiselyResponse.java  WsController.java
src/main/java/com/dream/springbootframe/demo/zsgzdemo/controller/: UserController.java
src/main/java/com/dream/springbootframe/demo/zsgzdemo/dao/: DemoUserDao.java
src/main/java/com/dream/springbootframe/demo/zsgzdemo/entity/: DemoUser.java
src/main/java/com/dream/springbootframe/demo/zsgzdemo/service/: DemoUserService.java
src/main/java/com/dream/springbootframe/demo/zsgzdemo/service/impl/: DemoUserServiceImpl.java
src/main/java/com/dream/springbootframe/fck/controller/: FCKImgUploadController.java  FckController.java
src/main/java/com/dream/springbootframe/jpa/controller/: StudentController.java
src/main/java/com/dream/springbootframe/jpa/entity/: Student.java
src/main/java/com/dream/springbootframe/jpa/service/: StudentService.java
src/main/java/com/dream/springbootframe/jpa/service/impl/: StudentServiceImpl.java
src/main/java/com/dream/springbootframe/utils/: Base.java  ResponseResult
src/main/java/com/dream/springbootframe/websocket/: WebSocketReturn.java
src/main/java/com/dream/springbootframe/wxpay/controller/: Wx2PayController.java  WxPayController.java
src/main/java/com/dream/springbootframe/wxpay/utils/: WXPayUtil.java
src/main/java/com/dream/springbootframe/zsgzdemo/controller/: UserController.java
src/main/java/com/dream/springbootframe/zsgzdemo/dao/: CsDao.java  DemoUserDao.java
src/main/java/com/dream/springbootframe/zsgzdemo/dao/impl/: CsDaoImpl.java
src/main/java/com/dream/springbootframe/zsgzdemo/entity/: DemoUser.java
src/main/java/netty/example/lanucher/: Lanucher.java
src/main/java/netty/example/server/: BananaWebSocketServerHandler.java  WebSocketServer.java
src/main/java/netty/example/service/: BananaCallBack.java
src/main/java/netty/example/serviceimpl/: BananaService.java
src/main/java/netty/example/util/: CODE.java  Request.java  Response.java  Return.java
src/main/resources/: application.properties
src/main/resources/netty/: banana.html
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckeditor/skins/moono-lisa/: editor_gecko.css  editor_ie8.css
src/main/resources/static/js/: addorupdate.js
src/main/resources/templates/: addpage.html  chat.html  listpage.html  login.html
src/main/resources/templates/error/: 404.html  500.html
